Il y avait au mur un rayon d'acajou qui supportait vingt-six in-folios. 
Ou plutôt, il aurait dû y avoir vingt-six in-folios, mais il manquait, 
toujours, l'in-folio qui offrait (qui aurait dû offrir) sur son dos 
l'inscription "CINQ". Pourtant, tout avait l'air normal : il n'y avait 
pas d'indication qui signalât la disparition d'un in-folio (un carton, 
"a ghost" ainsi qu'on dit à la National Library) ; il paraissait n'y 
avoir aucun blanc, aucun trou vacant. Il y avait plus troublant : la 
disposition du total ignorait (ou pis : masquait, dissimulait) 
l'omission : il fallait la parcourir jusqu'au bout pour savoir, la 
soustraction aidant (vingt-cinq dos portant subscription du "UN" au 
"VINGT-SIX", soit vingt-six moins vingt-cinq font un), qu'il manquait un 
in-folio ; il fallait un long calcul pour voir qu'il s'agissait du "CINQ".
