Sois soumis, mon chagrin, puis dans ton coin, sois sourd
Tu la voulais, la Nuit ; la voilà, la voici :
Un air tout obscurci a chu sur nos faubourgs,
Ici portant la paix, là-bas donnant du souci.

Tandis qu'un vil magna d'humains, oh, trop banals,
Sous l'aiguillon Plaisir, guillotin sans amour,
Va puisant son poison aux puants carnavals,
Mon chagrin, saisis-moi la main, là, pour toujours.
Loin d'ici. Vois s'offrir sur un balcon d'oubli,
Aux habits pourrissants, nos ans qui sont partis ;
Surgir du fond marin un guignon souriant ;
Apollon moribond s'assoupir sous un arc.
Puis, ainsi qu'un drap noir traînant au clair ponant
Ouïs, Amour, ouïs la Nuit qui sourd du parc.
